# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=aksw_db
DB_USERNAME      = root
DB_PASSWORD      = 
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=aksw_db
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Urls
# ----
FRONTEND_HOST_INFO    = 127.0.0.1/AKSW/frontend/web/
BACKEND_HOST_INFO     = 127.0.0.1/AKSW/backend/web/
STORAGE_HOST_INFO     = 127.0.0.1/AKSW/storage/web/

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.localhost
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.localhost
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.localhost
#STORAGE_BASE_URL     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = A6mgG_g-juwgminttlJDPa2tbFTr3AR_
BACKEND_COOKIE_VALIDATION_KEY = pjxIszSv3H1u1LlXqI21dS8BB6Mp1a5-

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost
ROBOT_EMAIL    = robot@yii2-starter-kit.localhost

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = X8AYADMPvGtVxM4915Ec2eYO5iTcYo2i
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
